{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/the_bannermen_blog",
        "prod_uri":"mysql://root:@localhost/the_bannermen_blog",
        "fb_url":"https://facebook.com/the_bannermen_blog",
        "tw_url":"https://twitter.com/the_bannermen_blog",
        "gh_url":"https://github.com/the_bannermen_blog",
        "gmail-user":"rohitlohar687@gmail.com",
        "gmail-password":"dihuqyaibydjzhjw",
        "no_of_posts":3,
        "login_image":"admin_img.png",
        "admin_user":"admin",
        "admin_password":"987654321",
        "upload_loc":"C:\\Users\\Rohit Lohar\\Desktop\\dbms_p\\DBMSPROJECT\\static\\assets\\img"
        
    }
}